<div dir="ltr"><div class="gmail_quote"><div bgcolor="#FFFFFF"><br><blockquote type="cite"><div><br></div></blockquote><div></div><blockquote type="cite"><div><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:98%" border="0">
<tbody><tr><td style="font-size:12px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%"><tbody><tr><td style="font-size:16px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;background:#3b5998;color:#FFFFFF;font-weight:bold;padding:10px 30px 4px;vertical-align:middle;letter-spacing:-0.03em;text-align:left">
<a style="text-decoration:none;background:#3b5998;color:#FFFFFF;font-weight:bold;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding:4px 8px;vertical-align:middle" href="http://www.fake.com/" target="_blank"> facebook </a></td>
</tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:100%"><tbody><tr><td style="padding:5px 10px;background-color:#fff;border-left:none;border-right:none;border-top:none;border-bottom:none">
<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse"><tbody><tr><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding:5px 10px;width:100%">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:590px"><tbody><tr><td style="font-size:14px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding:15px 0 10px 18px"><b style="color:#3b5998">Facebook</b> has sent you a message</td>
</tr><tr><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding-left:18px"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:100%"><tbody><tr>
<td style="padding:10px;background-color:#fff;border-left:none;border-right:none;border-top:1px solid #ccc;border-bottom:none"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding-right:10px;font-size:0px">
</td><td valign="top"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-height:50px"><tbody><tr valign="top"><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif">
To receive message, follow the link below:<br><a href="http://www.fake.com" style="color:#3b5998;text-decoration:none;font-weight:bold" target="_blank"></a><a href="http://www.fake.com" target="_blank">http://www.facebook.com/support/message/9a5fa-5185f</a></td>
</tr><tr valign="bottom"><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif"><span><br>Thank you,<br>The Facebook Administration<br></span></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding:0 0 100px 18px"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:100%">
<tbody><tr><td style="padding:10px;background-color:#f2f2f2;border-left:none;border-right:none;border-top:1px solid #ccc;border-bottom:1px solid #ccc"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody><tr><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding-right:10px"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#29447E #29447E #1a356e;background-color:#5b74a8">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;padding:4px 10px 5px;border-top:1px solid #8a9cc2">
<a href="http://www.fake.com" style="color:#fff;text-decoration:none;font-weight:bold;font-size:11px" target="_blank">See All Messages</a></td></tr></tbody></table></td></tr></tbody></table></td><td style="font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif">
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" width="620" style="border-collapse:collapse">
<tbody><tr><td style="padding:10px;background-color:#fff;border-left:none;border-right:none;border-top:none;border-bottom:none;font-size:11px;font-family:&#39;lucida grande&#39;, tahoma, verdana, arial, sans-serif;color:#999999;border:none;padding-left:38px">
The message was sent to <a href="mailto:victim@spoof.com" target="_blank">victim@spoof.com</a>. If you don&#39;t want to receive these emails from Facebook in the future or have your email address used for friend suggestions, you can <a href="http://www.fake.com" style="color:#3b5998;text-decoration:none" target="_blank">unsubscribe</a>. Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303</td>
</tr></tbody></table><span style="width:100%"><img src="http://www.facebook.com/email_open_log_picphp?mid=7Zr3EXVyqB7NebXIF9AQQ14lnFVAf" style="border:0;width:1px;min-height:1px"><u></u><u></u></span></td></tr></tbody></table>
</div></blockquote></div></div><br></div>
