Dear VictimName, 
We recently noticed one or more attempts to log in to your AOL account from a 
foreign IP address and we have reasons to belive that your account was hijacked 
by a third party without your authorization. If you recently accessed your account 
while traveling, the unusual login attempts may have been initiated by you. 
However, if you are the rightfull holder of the account, click on the link below, 
fill the form and then submit as we try to verify your identity. 

http://www.fake.com 

The log in attempt was made from: 
IP address: 64.12.116.8 
ISP host: cache-mtc-aa04.proxy.aol.com 
If you choose to ignore our request, you leave us no choice but to temporary suspend 
your account. We ask that you allow at least 72 hours for the case to be investigated 
and we strongly recommend not to make any changes to your account in that time. If you received this notice and you are not the authorized account holder, please be 
aware that it is in violation of AOL policy to represent oneself as another AOL user. 
Such action may also be in violation of local, national, and/or international law. 
AOL is committed to assist law enforcement with any inquires related to attempts to 
misappropriate personal information with the intent to commit fraud or theft. 
Information will be provided at the request of law enforcement agencies to ensure 
that perpetrators are prosecuted to the fullest extent of the law. 

Thanks for your patience as we work together to protect your account. 
Regards, 
AOL Security Department. 

*Please do not respond to this e-mail as your reply will not be received.